body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color: #000000;
  background-color: #f4f7f8;
}

.mds {
  width: 700px;
  background: #ffffff;
  height: 700px;
  text-align: center;
  line-height: 80px;
}

.loading {
  width: 300px;
  height: 300px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -200px;
  line-height: 80px;
  font-size: 200%
}

/*Header*/
header {
  display: block;
}

#header img {
  margin-left: 1em;
  margin-top: 0.3em;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

#header {
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  height: 4em;
  line-height: 3em;
  box-shadow: 0 0 0.15em 0 rgba(0, 0, 0, 0.1);
}

#header nav {
  position: absolute;
  right: 0.5em;
  top: 0;
  height: 3em;
  line-height: 3em;
}

#header nav ul {
  margin: 0;
}

#header nav ul li {
  display: inline-block;
  margin-left: 0.5em;
  font-size: 1.5em;
}

#header nav ul li a {
  display: block;
  color: inherit;
  text-decoration: none;
  height: 3em;
  line-height: 3em;
  padding: 0 0.5em 0 0.5em;
  outline: 0;
}

#header nav ul li a:hover {
  border-bottom: solid 5px #a59d80;
}
